[33mdf03c7d[m[33m ([m[1;36mHEAD -> [m[1;32mimprovement/profileSectionSK[m[33m, [m[1;31morigin/improvement/profileSectionSK[m[33m)[m Improved profile section
[33mb1e360c[m theame change
[33m9a89cd6[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #75 from Sawan-Kushwah/manage/directorySK
[33m7e069ab[m Merge pull request #79 from IshaRawat7/feature/testimonial
[33m2649def[m Merge pull request #77 from Saurabhchaudhary9799/fix-issue-70
[33mfa0d1ba[m Added dynamic and engaging testimonial section
[33m51b3c69[m issue 70 fixed
[33mf9c7e9d[m[33m ([m[1;31morigin/manage/directorySK[m[33m, [m[1;32mmanage/directorySK[m[33m)[m Resolved conflit
[33m8097452[m Changed color theame
[33m0f138a1[m Refined directory
[33m7e0e8cf[m Merge pull request #60 from AyushSharma72/responsiveHomePage
[33m8ea3066[m formated
[33m39550e2[m Merge branch 'main' into responsiveHomePage
[33me022ecd[m Merge pull request #61 from AyushSharma72/ResponsiveAboutUsPage
[33m220458f[m Merge pull request #63 from Amanjayswal500/main
[33mc833972[m Merge pull request #62 from Aditi-008/main
[33mcd9432e[m Update Twitter logo in  Footer.jsx
[33m2171c45[m profile page enhancement
[33m20ebf82[m Update Footer.jsx
[33mab44005[m Update README.md
[33m3e6e04a[m Update README.md
[33m5c603d0[m Update README.md
[33m66fe66a[m Update README.md
[33m503a653[m Merge pull request #1 from Aditi-008/Readme-File
[33m9d0f88f[m Update README.md
[33m2a0f8ae[m responsive about us page
[33m0bfde1c[m Merge branch 'main' into responsiveHomePage
[33m87c49ba[m responsive home page
[33m06f9fa6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m footer settle
[33mab8d66c[m Merge pull request #48 from Kartikey2011yadav/loader-missing-Job-page
[33ma888531[m Issue Id:#46 => loader missing Job page
[33m68d64fc[m Merge pull request #43 from AyushSharma72/feature/fixed-signin-page-placement
[33m70853bf[m rever merge conflicts
[33mec24545[m Merge pull request #47 from Yashgabani845/revert-42-main
[33m5a4abfb[m[33m ([m[1;31mupstream/revert-42-main[m[33m)[m Revert "Make home page reponsive "
[33mfac9bac[m Merge branch 'main' into feature/fixed-signin-page-placement
[33m7d042c8[m Merge pull request #45 from Yashgabani845/revert-37-feature/responzive-signup
[33m6d40465[m[33m ([m[1;31mupstream/revert-37-feature/responzive-signup[m[33m)[m Revert "Responzive signUp Form and improvement of CSS"
[33mfc4a14c[m merger conflicts
[33mf89353f[m Merge pull request #42 from Sawan-Kushwah/main
[33mc8b6454[m Merge branch 'main' into main
[33m18eaf08[m Merge pull request #44 from AyushSharma72/feature/SignIn-Page-Eye-Icon
[33mee44cb3[m Add feature/eyeIcon-in-password-field-signin-page
[33m0bc1a1b[m Add feature/fixed-signin-page-placement
[33mc0c41e7[m Make home page reponsive SK
[33m92bdeb1[m Merge pull request #37 from slavomirStucka/feature/responzive-signup
[33ma806413[m Merge pull request #39 from Shekhar-Raj/footer_hover
[33m4b8fb5f[m added hover & color change  effects to social-icons
[33m6a34c15[m navbar update
[33m6bfffa7[m Merge pull request #1 from slavomirStucka/feature/responzive-signup
[33m8e53d26[m updated
[33m2095367[m update CSS and making logo responzive in mob view
[33m56b10fa[m update CSS and making logo responzive in mob view
[33ma90c5df[m logo css
[33m782b306[m Merge pull request #34 from slavomirStucka/feature/change-logo
[33m4d963fd[m Merge pull request #33 from Sawan-Kushwah/Enchancement/jobCSS
[33m3fef99a[m add space to sign in
[33m61f6c13[m added logos and icon
[33m35a4883[m[33m ([m[1;31morigin/Enchancement/jobCSS[m[33m, [m[1;32mEnchancement/jobCSS[m[33m)[m Improve the job section ui
[33m0b82dca[m Merge pull request #26 from nilesh-fatfatwale/main
[33m1f459c0[m Update Footer links
[33m3bb12f0[m about page
[33m022922c[m signup logic fixed
[33ma84b501[m Merge pull request #25 from Sawan-Kushwah/enhancement/jobSectionCard
[33m358b8d4[m[33m ([m[1;31morigin/enhancement/jobSectionCard[m[33m, [m[1;32menhancement/jobSectionCard[m[33m)[m changes
[33m85e90e0[m Enhance the ui of job card
[33m3f2bfc5[m Update .gitignore
[33mf80a638[m Create _redirects
[33mcb1356a[m Merge pull request #22 from ShivaniNikam1/main
[33m61b5341[m Login page made responsive
[33mc02a7ef[m Merge pull request #21 from laxmanp090404/responsivefooter
[33ma3d1530[m feat : Footer was made responsive
[33m16493af[m Merge pull request #18 from Abhishek2634/main
[33m3fe3da8[m redirect to home page functionality
[33mecb8535[m Merge pull request #11 from grasyPatel/navAtLogin
[33m0487239[m nav with home button added
[33m7ea7bf0[m ..
[33m6f5e83f[m Merge pull request #1 from Yashgabani845/yash-work
[33m3a04ebe[m[33m ([m[1;31mupstream/yash-work[m[33m)[m Update README.md
[33m643d093[m Update issue templates
[33m1b5415c[m Create PULL_REQUEST_TEMPLATE.md
[33m756f0a9[m Create config.yml
[33m6f24e90[m Create feature_request.md
[33m94d1449[m Create bug_report.md
[33m60fdd43[m Create Contributing.md
[33ma3cbfb3[m Update README.md
[33mba18d19[m chnages and path updated
[33mb20014d[m Update README.md
[33mb8c68bd[m Update README.md
[33m0810af2[m deployment path addded
[33mbd943e6[m css and r4esponsive design added
[33mc157af8[m css in pages added
[33m155dc9e[m many required changes
[33m519e76e[m result management added
[33m60c3e88[m addeD
[33m50c2974[m job recommandation format changed
[33mcd19eba[m admin aide job upload featur added
[33mcdd9954[m shortlisting added
[33m5753d4b[m login/signup all work  done
[33m4b4634e[m seaching recommandation added
[33mf38a72e[m css on woner side added
[33mbefddb5[m profile css upgraded
[33med50c13[m routes of owner managed
[33mb503ddf[m company page added
[33m156776b[m code compilation added
[33mfd9bb98[m gridview logos added
[33mb66facb[m logo added
[33m41b96a0[m Merge branch 'main' of https://github.com/Yashgabani845/hiring-portal
[33md880583[m compiling added
[33mbe23c16[m Update README.md
[33mae4499e[m job time added
[33mb452d90[m firebase added
[33m989e53f[m perfect contest added
[33macba47e[m coding part added
[33me3fba91[m assesment timer added
[33m9d3dc60[m jobost form updated
[33mca859dc[m applicationfrom adde
[33mf042ba2[m signup form ediuted
[33m0f6983b[m adding mailing
[33m5dc477e[m assesment handle added
[33m904b0ba[m shotlist app section added
[33m4a0bc5d[m application section adde
[33mc503885[m As
[33m9394c69[m application added
[33me1b30c7[m application added
[33m7e54b94[m job view recommand
[33m208ca3e[m endpoints added
[33m34e785a[m pushing profile and owner manage manet
[33mf28cfbe[m job management added
[33m4b7baed[m jobs management added
[33m550d61e[m video call added
[33m98fe336[m test added
[33me4d5b7a[m coding test adde
[33mcad41a9[m ade
[33m2ecb328[m compiler added
[33mf8cc04d[m code editor added
[33m9f2e0b5[m code editor added
[33mec917b9[m job side addeD
[33m4d10d37[m job view added
[33m06af00d[m job addign added
[33m5131dc8[m company dqatabase added
[33m66080ea[m login signup and profile backend adde
[33m25517b5[m login signuo and session added
[33m6e29434[m comapany reg added
[33m9cc0cb7[m job post form added
[33md048df6[m signin done with jwt
[33mf8374a6[m db setup and signup added
[33m54ed658[m signin added
[33m763b8fe[m profile page added
[33m6780e9b[m particular job view added
[33me51a43e[m navbar  updated
[33m389d10f[m company reg added?
[33ma1e6c92[m comnay schema added
[33m7bf745c[m schema updated
[33m2016bdc[m signup styles updated
[33m6ac39d9[m videocall UI added
[33mc146056[m postjob form addded
[33me7d961d[m assesmsnet managemnet addeD
[33m4dfd9ed[m assesment added
[33mdaf5437[m job styles added
[33m97c70da[m admin panel added
[33m2fd89a0[m employer dashboard added
[33m0b95998[m homepage updated
[33m3b0848d[m homepage completed
[33m386dfc4[m jpb desc added
[33m3d5e53c[m filter css added
[33m51f9d0f[m jobpage added
[33m0a7d4ca[m jobgrid added
[33mb72173